# tibco-source-plugin

./: pom.xml
src/main/java/com/dbsystel/maven/plugins/tibco/common/: AbstractTibcoBwSourceMojo.java
src/main/java/com/dbsystel/maven/plugins/tibco/source/: TibcoBwGenerateSourcesMojo.java  TibcoBwProcessSourcesMojo.java  TibcoBwUpdateAliasesLibsMojo.java
src/main/java/com/dbsystel/maven/plugins/tibco/source/alias/: AnyObject.java  Bytes.java  Designer.java  GlobalNameRefType.java  GlobalVariables.java  Name.java  Object.java  ObjectFactory.java  RefType.java  Repository.java  RepositoryModel.java  SchemaGlobalNameRefType.java  package-info.java
