<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tibco-source-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.dbsystel.platform.dev</groupId>
		<artifactId>dev-platform-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../dev-platform-parent</relativePath>
	</parent>

	<name>tibco-source-plugin Maven Plugin</name>
	<url>https://swd.noncd.rz.db.de/svn/dbe-s42-dev/websites/devplatform/docs/${project.version}/${project.artifactId}</url>

	<!-- PROPERTIES -->
	<properties>
		<devplatform.site.path>${project.artifactId}</devplatform.site.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>tibco-source</goalPrefix>					
				</configuration>				
			</plugin>			
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>				
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>				
			</plugin>	
		</plugins>
	</build>
	

	<!-- ENVIRONMENT SETTINGS -->
	<!-- SCM -->
	<scm>
		<connection>${scm.project.connection}</connection>
		<developerConnection>${scm.project.connection}/trunk</developerConnection>
		<url>https://swd.noncd.rz.db.de/svn/dbe-s42-dev/devplatform/${project.artifactId}</url>
	</scm>

	<!-- PREREQUISITES -->
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<!-- Distribution Management -->
	<distributionManagement>
		<repository>
			<id>step42</id>
			<name>Releases</name>
			<url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>step42</id>
			<name>Snapshots</name>
			<url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>swd.noncd.rz.db.de</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>


	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>test-compile</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>
</project>
